# Hoc-spring

./: pom.xml
src/main/java/com/example/first_pj/: FirstPjApplication.java
src/main/java/com/example/first_pj/Entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/first_pj/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/first_pj/constrant/: PredefineRole.java
src/main/java/com/example/first_pj/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/first_pj/dto/: ApiResponse.java
src/main/java/com/example/first_pj/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/first_pj/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/first_pj/enums/: Role.java
src/main/java/com/example/first_pj/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/first_pj/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/first_pj/repository/: InvalidatedRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/first_pj/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/first_pj/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: Application.yaml
src/test/java/com/example/first_pj/: FirstPjApplicationTests.java
src/test/java/com/example/first_pj/controller/: UserControlTest.java  UserControllerTest.java
src/test/java/com/example/first_pj/service/: UserServiceTEst.java  UserServiceTest.java
src/test/resources/: test.properties
